{
  "version": 2,
  "builds": [
    { "src": "**/*.rb", "use": "@vercel/ruby" },
    { "src": "app/javascript/controllers/*.js", "use": "@now/node" },
    { "src": "app/assets/javascripts/**/*.js", "use": "@now/node" },
    { "src": "app/assets/stylesheets/**/*.scss", "use": "@now/node" },
    { "src": "app/assets/stylesheets/**/*.css", "use": "@now/node" }
  ],
  "routes": [
    { "src": "/routes.rb", "dest": "/routes.rb" },
    { "src": "/.env", "dest": "/.env" },
    { "src": "/.*", "dest": "/app/views/layouts/application.html.erb" },
    { "src": "/app/assets/config/(.*)", "dest": "/app/assets/config/$1" },
    { "src": "/app/assets/images/(.*)", "dest": "/app/assets/images/$1" },
    { "src": "/app/assets/javascripts/(.*)", "dest": "/app/assets/javascripts/$1" },
    { "src": "/app/assets/css/(.*)", "dest": "/app/assets/css/$1" }
  ]
}
